# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="5F52xp<<r:RxZ0QyFwtu<mi]t6y_K<EMN?EklqJshR`wkJ?OjUu>vX<MWYm>Z@5s"
# TODO: application.secret should be changed in release mode. Maybe we have to have a deploy script
# which changes this value on deploying. The same thing happen to twitter4j.properties.

# The application languages
# ~~~~~
application.langs="ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=in.partake.app.PartakeGlobalSettings

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql:partake"
db.default.user = "partake"
db.default.password = "partake"
# TODO: DB settings should vary in debug, release, and test.

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

