# administrator name
in.partake.twitter.admin=mayahjp

# Daemon
in.partake.twitterdaemon.disabled=true

# toppath (DO NOT append a slash at last.)
in.partake.toppath = http://127.0.0.1:9000

# Lucene Index Path
in.partake.lucene.indexdir=/tmp/partake-lucene-test

# Google Analytics
#in.partake.analytics.google=<UA-something-here>

# bot's twitter id (NOT screen name). please log in to partake as this bot before you release.
# partake_bot_dev
#in.partake.twitterbot.twitterid=215892716
