@charset "UTF-8";

.enroll-bar {
    background-color: #EAF3FE;
    margin: 0 -20px 10px -20px;
    padding: 10px 20px 0 20px;
}

.btn-enroll {
    display: block;
    height: 50px;
    padding: 0;
    margin-bottom: 10px;
    .box-sizing(border-box);
}

.btn-enroll-inner {
    display: table-cell;
    vertical-align: middle;
    width: inherit;
    height: inherit;
    padding: 10px;
    line-height: 1em;    
    .box-sizing(border-box);
}

div.content-body {
    background-color: white;
    margin-left: -20px;
    margin-right: -20px;
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    behavior: url(border-radius.htc);
}

.nav.subnav {
    border-bottom: 0;
    margin-bottom: 0;
}

.subnav {
    width: 100%;
    height: 36px;
    background-color: #EEE;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,whiteSmoke), color-stop(100%,#EEE));
    background-image: -webkit-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
    background-image: -ms-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
    background-image: -o-linear-gradient(top, whiteSmoke 0%,#EEE 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, whiteSmoke 0%,#EEE 100%);
    border: 1px solid #E5E5E5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020;
    border-color: #D5D5D5;
    border-width: 0 0 1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

@media (max-width: 767px) {
    .subnav {
        height: auto;
    }
}

@media (max-width : 979px) {
    .subnav-fixed {
        position: static;
    }

}
